body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* =======================  MENU  */

.navbar.open {
    top: 0;
}

h1 {
    font-size: 55px;
    line-height: 55px;
    letter-spacing: -1px;
    color: #036086;
    font-weight: 700;
}

div h2 {
    text-align: center;
}

.barra-menu {
    background-color: rgb(40, 130, 100);
}

.navbar-inverse .navbar-nav>li>a,
.navbar-nav a {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
}

header {
    background: url(../img/header-bg2.jpg) no-repeat center center;
    width: 100%;
    padding: 20px 10px 60px 10px;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    -webkit-background-size: cover;
}

.portada-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: 0px;
    margin-bottom: 12%;
}

.logo img {
    width: 40px;
}


/* ============== FIN SECCION SKILSS */

.skill-logo {
    display: block;
    width: 100px;
}

.container-skils {
    margin-top: 10%;
    display: block;
    max-width: 100%;
    height: auto;
}


/* ============== SECCION CONTACTO */

#contacto div {
    margin-top: 2%;
}

#contacto div #google-map {
    margin-top: 2%;
}

.container-porfolio {
    padding: 4% 15%;
}


/* ============== FIN SECCION CONTACTON  */

footer {
    margin-top: 10%;
    background: #dadada;
    padding: 20px 0px;
}

.container-porfolio:nth-child(2) {
    padding: 20px 10px 60px 10px;
    display: flex;
    background-color: rgb(35, 114, 184);
    grid-template-columns: 20% 20%;
    grid-template-rows: 40% 40% 40%;
}

li {
    list-style: none;
    font-size: 12px;
}

.porfolio-img {
    width: 100%;
    max-width: 200px;
    height: 50%;
    border-radius: 10% 10%;
    margin-right: 20px;
    ;
}

.porfolio-imgs {
    margin-top: 5%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-imgs {
    margin-top: 5%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
}

.container-porfolio div p {
    text-align: center;
}

img:hover {
    filter: opacity(.7);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.container-info {
    background-image: url(../img/contacto-info.jpg);
    padding-bottom: 90px;
}

.parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}