/** ======== GLOBAL */

img:hover {
    filter: opacity(.7);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

li {
    list-style: none;
    font-size: 12px;
}


/** ========  SOBRE MI  */

.sobre-mi-img {
    display: flex;
    width: 250px;
    float: left;
    margin-top: -10%;
}


/** ========  PORTADA  */

.portada-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: 0px;
    margin-bottom: 12%;
}

.container-portada {
    background: url(../img/header-bg2.jpg) no-repeat center center;
    width: 100%;
    padding: 20px 10px 60px 10px;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    -webkit-background-size: cover;
}

.animate-titulo {
    div {
        display: inline-block;
        overflow: hidden;
    }
    div:last-of-type {
        width: 0px;
        animation: reveal 7s infinite;
    }
    div:last-of-type span {
        margin-left: -355px;
        animation: slidein 7s infinite;
    }
    @keyframes slidein {
        0% {
            margin-left: -800px;
        }
        20% {
            margin-left: -800px;
        }
        35% {
            margin-left: 0px;
        }
        100% {
            margin-left: 0px;
        }
    }
    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }
        20% {
            opacity: 1;
            width: 0px;
        }
        30% {
            width: 355px;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 355px;
        }
    }
}


/** ========  PORFOLIO */

.categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categorias a {
    color: #9B9B9B;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.categorias a.activo {
    color: #000;
}

.container-porfolio:nth-child(2) {
    padding: 20px 10px 60px 10px;
    display: flex;
    background-color: rgb(35, 114, 184);
    grid-template-columns: 20% 20%;
    grid-template-rows: 40% 40% 40%;
}

.porfolio-img {
    width: 100%;
    max-width: 200px;
    height: 50%;
    border-radius: 10% 10%;
    margin-right: 20px;
    ;
}

.porfolio-imgs {
    margin-top: 5%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-porfolio {
    div {
        p {
            text-align: center;
        }
    }
}

.container-porfolio {
    padding: 10% 15%;
}


/** ========  skills */

.skill-logo {
    display: block;
    width: 100px;
}

.container-skils {
    margin-top: 10%;
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 15%;
}

.skills-imgs {
    margin-top: 5%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
}


/** ========  CONTACTO */

#contacto {
    div {
        margin-top: 2%;
        #google-map {
            margin-top: 2%;
        }
    }
}

.mapa {
    border-radius: 10px;
}

.parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container-info {
    background-image: url(../img/contacto-info.jpg);
    padding-bottom: 90px;
}

.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

div {
    h2 {
        color: rgb(45, 47, 129);
    }
}

p {
    font-size: 15pt;
    font-family: Verdana;
}

div {
    div {
        p {
            text-align: right;
            margin-top: 9%;
        }
    }
}